message=From AAAAA GIT from sericeone
server.port= 8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
info.app.name=SERVICE ONE
info.happy=true